<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Uncontentious</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Uncontentious</h1>
    </header>
    <main>


    </main>


    <script type="text/javascript" src="src/index.js"></script>
    <script type="text/javascript" src="src/game.js"></script>
    <script type="text/javascript" src="src/category.js"></script>
    <script type="text/javascript" src="src/note.js"></script>
    <script type="text/javascript" src="src/dictionary.js"></script>
    <script type="text/javascript" src="src/user.js"></script>

</body>

</html>